
body {
  width: 350px;
  margin: 0;
}

li {
  padding: 0.25rem;
}

.header__hamburger-btn {
  padding: 0;
  outline: none;
  border: 0;
  background: none;
  cursor: pointer;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.7rem 1rem;
  row-gap: 0.5rem;
  font-size: 1.25rem;
  font-weight: 600;
  position: sticky;
  top: 0;
  z-index: 1;
  border-bottom: 1px solid #eee;
  background: #f9f8f8;
}

.course__tracking-info-table {
  width: 100%;
  margin: 0.4rem 0 0.8rem;
  font-size: 15px;
}

.courses-list {
  margin-top: 12px;
}

.course {
  background-color: #80808030;
}

.course + .course {
  margin-top: 0.6rem;
}
.swither__inner {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.swither__switch {
  position: relative;
  display: inline-block;
  width: 56px;
  height: 30px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.swither__switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.swither__slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f1f6ff;
  border: 3px solid #0956d2;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.swither__slider:before {
  position: absolute;
  content: '';
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 3px;
  background-color: #0956d2;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .swither__slider:before {
  -webkit-transform: translateX(22px);
  -ms-transform: translateX(22px);
  transform: translateX(22px);
}

/* Rounded sliders */
.swither__slider.round {
  border-radius: 34px;
}

.swither__slider.round:before {
  border-radius: 50%;
}

.swither__text {
  font-size: 1rem;
  font-weight: bold;
  font-family: var(--font-heading-family);
  -webkit-transition: 0.4s;
  transition: 0.4s;
  letter-spacing: 0.5px;
}

.swither__inner .swither__text:first-of-type {
  color: #000;
}

.swither__inner .swither__text:last-of-type {
  color: rgba(0, 0, 0, 0.6);
}

.swither__inner:has(input:checked) .swither__text:first-of-type {
  color: rgba(0, 0, 0, 0.6);
}

.swither__inner:has(input:checked) .swither__text:last-of-type {
  color: #000;
}