<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/base.css" />
    <link rel="stylesheet" href="styles/options.css" />
    <svg style="display: none">
      <symbol
        xmlns="http://www.w3.org/2000/svg"
        aria-hidden="true"
        focusable="false"
        id="icon-hamburger"
        fill="none"
        viewBox="0 0 18 16"
      >
        <path
          d="M1 .5a.5.5 0 100 1h15.71a.5.5 0 000-1H1zM.5 8a.5.5 0 01.5-.5h15.71a.5.5 0 010 1H1A.5.5 0 01.5 8zm0 7a.5.5 0 01.5-.5h15.71a.5.5 0 010 1H1a.5.5 0 01-.5-.5z"
          fill="currentColor"
        ></path>
      </symbol>

      <symbol
        xmlns="http://www.w3.org/2000/svg"
        aria-hidden="true"
        focusable="false"
        id="icon-close"
        fill="none"
        viewBox="0 0 18 17"
      >
        <path
          d="M.865 15.978a.5.5 0 00.707.707l7.433-7.431 7.579 7.282a.501.501 0 00.846-.37.5.5 0 00-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 10-.707-.708L8.991 7.853 1.413.573a.5.5 0 10-.693.72l7.563 7.268-7.418 7.417z"
          fill="currentColor"
        ></path>
      </symbol>
      <symbol
        id="icon-remove"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 16 16"
        aria-hidden="true"
        focusable="false"
        class="icon icon-remove"
      >
        <path
          d="M14 3h-3.53a3.07 3.07 0 00-.6-1.65C9.44.82 8.8.5 8 .5s-1.44.32-1.87.85A3.06 3.06 0 005.53 3H2a.5.5 0 000 1h1.25v10c0 .28.22.5.5.5h8.5a.5.5 0 00.5-.5V4H14a.5.5 0 000-1zM6.91 1.98c.23-.29.58-.48 1.09-.48s.85.19 1.09.48c.2.24.3.6.36 1.02h-2.9c.05-.42.17-.78.36-1.02zm4.84 11.52h-7.5V4h7.5v9.5z"
          fill="currentColor"
        ></path>
        <path
          d="M6.55 5.25a.5.5 0 00-.5.5v6a.5.5 0 001 0v-6a.5.5 0 00-.5-.5zM9.45 5.25a.5.5 0 00-.5.5v6a.5.5 0 001 0v-6a.5.5 0 00-.5-.5z"
          fill="currentColor"
        ></path>
      </symbol>
    </svg>
  </head>
  <body class="page-width">
    <aside id="sidebar">
      <side-nav>
        <nav>
          <ul>
            <li>
              <a
                id="tab-Whitelist"
                href="#content-Whitelist"
                role="tab"
                aria-selected="true"
                aria-controls="content-Whitelist"
                >Whitelist</a
              >
            </li>
            <li>
              <a
                id="tab-DataDashboard"
                href="#content-DataDashboard"
                role="tab"
                aria-controls="content-DataDashboard"
                >Data Dashboard</a
              >
            </li>
            <li>
              <a
                id="tab-TimeTrackerSettings"
                href="#content-TimeTrackerSettings"
                role="tab"
                aria-controls="content-TimeTrackerSettings"
                >Time Tracker Settings</a
              >
            </li>
          </ul>
        </nav>
      </side-nav>
    </aside>
    <main>
      <div>
        <h1 class="header-logo">
          <img src="images/studysync-high-resolution-logo.png" width="166" height="37" alt="logo" />
        </h1>
      </div>
      <div id="content-Whitelist" role="tabpanel" aria-labelledby="tab-Whitelist">
        <header>
          <h1>Whitelist</h1>
          <p>
            You've turned off borwser blocking on these websites and, therefore, will be able to
            browse them
          </p>
        </header>
        <section class="content-section">
          <form class="add-to-whtelist-form">
            <input id="allow-whitelist-add" type="text" placeholder="e.g. www.example.com" />
            <button for="allow-whitelist-add" class="button" type="submit">Add to Whitelist</button>
          </form>
          <ul class="allow-list">
            <li class="allow-list__item">
              <div>www.google.com</div>
              <button class="submit" data-url="www.google.com" type="button" title="Remove">
                <svg
                  aria-hidden="true"
                  focusable="false"
                  class="icon icon-remove"
                  viewBox="0 0 18 17"
                >
                  <use href="#icon-remove"></use>
                </svg>
              </button>
            </li>
          </ul>
        </section>
      </div>

      <div id="content-DataDashboard" hidden role="tabpanel" aria-labelledby="tab-DataDashboard">
        <header>
          <h1>Data Dashboard</h1>
          <p>Display the data collected by the time tracker.</p>
        </header>
        <section class="content-section">
          <ul class="courses-list">
          </ul>
          <button class="button" data-action="export-data">Export Tracking data</button>
        </section>
      </div>
      <div
        id="content-TimeTrackerSettings"
        hidden
        role="tabpanel"
        aria-labelledby="tab-TimeTrackerSettings"
      >
        <header>
          <h1>Time Tracker Settings</h1>
          <p>
            You can change the time tracker settings here. You can also start new seester removing
            all tracking iformation.
          </p>
        </header>
        <section class="content-section">
          <div>
            <button class="button" data-action="reset-data">Start New Semester</button>
            <p><small>StudySync will start a new tracking period by deleting old data.</small></p>
          </div>
        </section>
      </div>
    </main>
    <script src="./options.js" type="module"></script>
    <script src="scripts/core.js"></script>
  </body>
</html>
