<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/base.css" />
    <link rel="stylesheet" href="styles/popup.css" />
    <svg style="display: none">
      <symbol
        xmlns="http://www.w3.org/2000/svg"
        aria-hidden="true"
        focusable="false"
        id="icon-hamburger"
        fill="none"
        viewBox="0 0 18 16"
      >
        <path
          d="M1 .5a.5.5 0 100 1h15.71a.5.5 0 000-1H1zM.5 8a.5.5 0 01.5-.5h15.71a.5.5 0 010 1H1A.5.5 0 01.5 8zm0 7a.5.5 0 01.5-.5h15.71a.5.5 0 010 1H1a.5.5 0 01-.5-.5z"
          fill="currentColor"
        ></path>
      </symbol>

      <symbol
        xmlns="http://www.w3.org/2000/svg"
        aria-hidden="true"
        focusable="false"
        id="icon-close"
        fill="none"
        viewBox="0 0 18 17"
      >
        <path
          d="M.865 15.978a.5.5 0 00.707.707l7.433-7.431 7.579 7.282a.501.501 0 00.846-.37.5.5 0 00-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 10-.707-.708L8.991 7.853 1.413.573a.5.5 0 10-.693.72l7.563 7.268-7.418 7.417z"
          fill="currentColor"
        ></path>
      </symbol>
      <symbol
        id="icon-remove"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 16 16"
        aria-hidden="true"
        focusable="false"
        class="icon icon-remove"
      >
        <path
          d="M14 3h-3.53a3.07 3.07 0 00-.6-1.65C9.44.82 8.8.5 8 .5s-1.44.32-1.87.85A3.06 3.06 0 005.53 3H2a.5.5 0 000 1h1.25v10c0 .28.22.5.5.5h8.5a.5.5 0 00.5-.5V4H14a.5.5 0 000-1zM6.91 1.98c.23-.29.58-.48 1.09-.48s.85.19 1.09.48c.2.24.3.6.36 1.02h-2.9c.05-.42.17-.78.36-1.02zm4.84 11.52h-7.5V4h7.5v9.5z"
          fill="currentColor"
        ></path>
        <path
          d="M6.55 5.25a.5.5 0 00-.5.5v6a.5.5 0 001 0v-6a.5.5 0 00-.5-.5zM9.45 5.25a.5.5 0 00-.5.5v6a.5.5 0 001 0v-6a.5.5 0 00-.5-.5z"
          fill="currentColor"
        ></path>
      </symbol>
    </svg>
  </head>
  <body>
    <div class="header">
      <button class="header__hamburger-btn" data-action="go-to-options" title="Menu">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="34"
          height="34"
          viewBox="0 0 16 16"
          class="icon icon-settings"
        >
          <path
            xmlns="http://www.w3.org/2000/svg"
            fill="#212121"
            d="M2.26726 6.15309C2.52898 5.34715 2.96011 4.60735 3.52898 3.98039C3.62517 3.87437 3.77609 3.83658 3.91121 3.88469L5.27069 4.36869C5.63926 4.49984 6.04482 4.30865 6.17653 3.94166C6.18948 3.90557 6.19946 3.8685 6.20635 3.83086L6.46535 2.41533C6.4911 2.27459 6.59966 2.16326 6.74019 2.13347C7.15137 2.04633 7.57295 2.00201 8.00006 2.00201C8.42691 2.00201 8.84824 2.04628 9.25918 2.13331C9.39967 2.16307 9.50822 2.27433 9.53403 2.41502L9.79376 3.8308C9.86398 4.21419 10.233 4.46831 10.6181 4.3984C10.656 4.39152 10.6932 4.38159 10.7294 4.36871L12.0889 3.88469C12.224 3.83658 12.3749 3.87437 12.4711 3.98039C13.04 4.60735 13.4711 5.34715 13.7329 6.15309C13.777 6.28905 13.7344 6.43811 13.625 6.53059L12.5231 7.46211C12.2248 7.71436 12.1883 8.15967 12.4416 8.45674C12.4665 8.48595 12.4938 8.51309 12.5231 8.53788L13.625 9.46941C13.7344 9.56189 13.777 9.71095 13.7329 9.84692C13.4711 10.6529 13.04 11.3927 12.4711 12.0196C12.3749 12.1256 12.224 12.1634 12.0889 12.1153L10.7294 11.6313C10.3609 11.5002 9.9553 11.6914 9.82359 12.0583C9.81064 12.0944 9.80066 12.1315 9.79374 12.1693L9.53403 13.585C9.50822 13.7257 9.39967 13.8369 9.25918 13.8667C8.84824 13.9537 8.42691 13.998 8.00006 13.998C7.57295 13.998 7.15137 13.9537 6.74019 13.8665C6.59966 13.8367 6.4911 13.7254 6.46535 13.5847L6.20636 12.1692C6.13614 11.7858 5.76708 11.5317 5.38203 11.6016C5.34416 11.6085 5.30693 11.6184 5.27075 11.6313L3.91121 12.1153C3.77609 12.1634 3.62517 12.1256 3.52898 12.0196C2.96011 11.3927 2.52898 10.6529 2.26726 9.84692C2.22311 9.71095 2.26568 9.56189 2.37509 9.46941L3.47699 8.53789C3.77534 8.28564 3.81183 7.84033 3.5585 7.54326C3.53359 7.51405 3.50633 7.48691 3.477 7.46212L2.37509 6.53059C2.26568 6.43811 2.22311 6.28905 2.26726 6.15309ZM6.24994 7.99994C6.24994 8.96644 7.03344 9.74994 7.99994 9.74994C8.96644 9.74994 9.74994 8.96644 9.74994 7.99994C9.74994 7.03344 8.96644 6.24994 7.99994 6.24994C7.03344 6.24994 6.24994 7.03344 6.24994 7.99994Z"
          />
        </svg>
      </button>
      <h1 class="header__title">
        <img src="images/studysync-high-resolution-logo.png" width="166" height="37" alt="logo" />
      </h1>
    </div>
    <div class="main">
      <h3 class="title-1">Last active course</h3>
      <ul class="courses-list">
        <li class="course" id="last-active-course" style="display: none;">
          <details class="accordion">
            <summary class="course__summary" role="button">
              <strong class="course__summary-title"
                >CM2020 Agile Software Projects (2h, 30m)</strong
              >
              <svg aria-hidden="true" focusable="false" class="icon icon-caret" viewBox="0 0 10 6">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M9.354.646a.5.5 0 00-.708 0L5 4.293 1.354.646a.5.5 0 00-.708.708l4 4a.5.5 0 00.708 0l4-4a.5.5 0 000-.708z"
                  fill="currentColor"
                ></path>
              </svg>
            </summary>
            <div class="course__tracking-info">
              <table class="course__tracking-info-table">
                <tr>
                  <th>Task</th>
                  <th>Time</th>
                </tr>
              </table>
            </div>
          </details>
        </li>
      </ul>
      <div class="center mb-20">
        <button class="button" data-action="go-to-options" data-target="tab-DataDashboard">View all stats</button>
      </div>
      <h3 class="title-1">Browser Limiter <br /><small>(Block non-study websites)</small></h3>
      <div>
        <div class="swither__inner">
          <span class="swither__text">OFF</span>
          <label class="swither__switch">
            <input type="checkbox" name="browser-limiter" value="on" />
            <span class="swither__slider round"></span>
          </label>
          <span class="swither__text">ON</span>
        </div>
      </div>
      <br />
      <h3 class="title-2">Allowed list</h3>
      <ul class="allow-list">
        <li class="allow-list__item">
          <div>www.google.com</div>
          <button class="button" data-url="www.google.com" type="button" title="Remove">
            <svg aria-hidden="true" focusable="false" class="icon icon-remove" viewBox="0 0 18 17">
              <use href="#icon-remove"></use>
            </svg>
          </button>
        </li>
      </ul>
    </div>

    <script src="./popup.js" type="module"></script>
    <script src="scripts/core.js"></script>
  </body>
</html>
