:root {
  --border-radius: 4px;
}

.page-width {
  max-width: 800px;
  padding: 2rem;
  margin: 0 auto;
}

body {
  display: grid;
  overflow-y: scroll;
  margin: 1rem 0.3rem;
  color: #4a4a4a;
  background-color: rgb(245, 247, 248);
  font-size: 1rem;
  line-height: 1.3rem;
  justify-content: center;
  grid-template-areas: 'sidebar main';
  grid-template-columns: auto 44.3rem;
}

#sidebar {
  grid-area: sidebar;
  flex-shrink: 0;
  width: 14.3rem;
}

main {
  grid-area: main;
  padding: 0px 0rem 1.4rem;
  border: 1px solid #cdcdcd;
  border-radius: var(--border-radius);
  background-color: #fff;
}

.header-logo {
  padding: 0 2rem;
  margin-bottom: 1.4em;
}

li a[role='tab'] {
  display: flex;
  margin-right: -1px;
  margin-left: -1px;
  padding: 1rem 0.8rem;
  border: 1px solid transparent;
  border-radius: var(--border-radius) 0 0 var(--border-radius);
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: right center;
  background-position: right 12px center;
  background-size: 32px;
}

li a[role='tab'][aria-selected] {
  border-color: #cdcdcd;
  background-color: #fff;
  font-weight: 700;
}

#tab-Whitelist {
  background-image: url('data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20512%20512%22%3E%3Ccircle%20cx%3D%22368%22%20cy%3D%22376%22%20r%3D%22104%22%20fill%3D%22%23231F20%22%2F%3E%3Cpath%20fill%3D%22%23231F20%22%20d%3D%22M289.941%2032H88v416h320V150.059z%22%2F%3E%3Cpath%20fill%3D%22%23FFF%22%20d%3D%22M384%20424H112V56h168l104%20104z%22%2F%3E%3Cpath%20fill%3D%22%236D6E71%22%20d%3D%22M280%20160V56l104%20104z%22%2F%3E%3Cpath%20fill%3D%22%23E6E7E8%22%20d%3D%22m280%20160%20104%20104V160z%22%2F%3E%3Cpath%20fill%3D%22%239A9B9E%22%20d%3D%22M168%20160h24v24h-24zM216%20160h112v24H216zM168%20208h24v24h-24zM216%20208h112v24H216zM168%20256h24v24h-24zM216%20256h112v24H216zM168%20304h24v24h-24zM216%20304h112v24H216zM168%20352h24v24h-24zM216%20352h112v24H216zM168%20112h24v24h-24zM216%20112h64v24h-64z%22%2F%3E%3Cpath%20fill%3D%22%236D6E71%22%20d%3D%22M384%20273.23a104.357%20104.357%200%200%200-16-1.23c-57.346%200-104%2046.654-104%20104%200%2017.304%204.254%2033.631%2011.762%2048H384V273.23z%22%20opacity%3D%22.25%22%2F%3E%3Ccircle%20cx%3D%22368%22%20cy%3D%22376%22%20r%3D%2280%22%20fill%3D%22%2339B54A%22%2F%3E%3Cpath%20fill%3D%22%23009444%22%20d%3D%22M368%20304c42.841%200%2077.814%2033.676%2079.898%2076a80.37%2080.37%200%200%200%20.102-4c0-44.183-35.817-80-80-80s-80%2035.817-80%2080c0%201.342.036%202.675.102%204%202.083-42.324%2037.057-76%2079.898-76z%22%2F%3E%3Cpath%20fill%3D%22%23FFF%22%20d%3D%22m420.746%20357.128-18.851-18.852-45.782%2045.783-22.89-22.891-18.852%2018.851%2041.741%2041.742z%22%2F%3E%3C%2Fsvg%3E');
}

#tab-DataDashboard {
  background-image: url('data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20enable-background%3D%22new%200%200%2024%2024%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M20.9%2C9.5l-6.4-6.4C14.4%2C3.1%2C14.3%2C3%2C14.1%2C3H5.5C4.1%2C3%2C3%2C4.1%2C3%2C5.5v13C3%2C19.9%2C4.1%2C21%2C5.5%2C21h2h9h0h2c1.4%2C0%2C2.5-1.1%2C2.5-2.5V9.9C21%2C9.7%2C20.9%2C9.6%2C20.9%2C9.5z%20M8%2C4h5.9L14%2C4.1V8H8V4z%20M16%2C20H8v-4.5C8%2C14.7%2C8.7%2C14%2C9.5%2C14h5c0.8%2C0%2C1.5%2C0.7%2C1.5%2C1.5V20z%20M20%2C18.5c0%2C0.8-0.7%2C1.5-1.5%2C1.5H17v-4.5c0-1.4-1.1-2.5-2.5-2.5h-5C8.1%2C13%2C7%2C14.1%2C7%2C15.5V20H5.5C4.7%2C20%2C4%2C19.3%2C4%2C18.5v-13C4%2C4.7%2C4.7%2C4%2C5.5%2C4H7v4.5c0%2C0%2C0%2C0%2C0%2C0C7%2C8.8%2C7.2%2C9%2C7.5%2C9h7c0%2C0%2C0%2C0%2C0%2C0C14.8%2C9%2C15%2C8.8%2C15%2C8.5V5.1l5%2C5V18.5z%22%2F%3E%3C%2Fsvg%3E');
}

#tab-TimeTrackerSettings {
  background-image: url('data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2032%2032%22%3E%3Cpath%20style%3D%22line-height%3Anormal%3Btext-indent%3A0%3Btext-align%3Astart%3Btext-decoration-line%3Anone%3Btext-decoration-style%3Asolid%3Btext-decoration-color%3A%23000%3Btext-transform%3Anone%3Bblock-progression%3Atb%3Bisolation%3Aauto%3Bmix-blend-mode%3Anormal%22%20d%3D%22M15.875%205a.5.5%200%200%200-.5.5v.512a3.95%203.95%200%200%200-.422.174l-.361-.36a.5.5%200%200%200-.707%200l-1.06%201.06a.5.5%200%200%200%200%20.708l.36.361a3.856%203.856%200%200%200-.173.42H12.5a.5.5%200%200%200-.5.5v1.5a.5.5%200%200%200%20.5.5h.512c.05.145.107.284.174.422l-.362.361a.5.5%200%200%200%200%20.707l1.06%201.06a.5.5%200%200%200%20.708%200l.361-.36c.138.066.277.125.422.175v.51a.5.5%200%200%200%20.5.5h1.5a.5.5%200%200%200%20.5-.5v-.512c.144-.05.285-.105.422-.172l.361.36a.5.5%200%200%200%20.707%200l1.06-1.06a.5.5%200%200%200%200-.708l-.36-.361c.066-.138.125-.277.175-.422h.51a.5.5%200%200%200%20.5-.5v-1.5a.5.5%200%200%200-.5-.5h-.512a3.846%203.846%200%200%200-.172-.422l.36-.36a.5.5%200%200%200%200-.706l-1.06-1.06a.5.5%200%200%200-.708%200l-.361.36a3.816%203.816%200%200%200-.422-.175V5.5a.5.5%200%200%200-.5-.5h-1.5zm.5%201h.5v.338a.5.5%200%200%200%20.389.488c.315.072.617.198.89.37a.5.5%200%200%200%20.62-.071l.238-.238.353.353-.236.237a.5.5%200%200%200-.072.617c.17.274.296.577.367.892a.5.5%200%200%200%20.486.389h.34v.5h-.338a.5.5%200%200%200-.488.39%202.868%202.868%200%200%201-.367.89.5.5%200%200%200%20.07.618l.238.239-.353.353-.237-.236a.5.5%200%200%200-.619-.07%202.875%202.875%200%200%201-.89.365.5.5%200%200%200-.391.488v.338h-.5v-.338a.5.5%200%200%200-.389-.486%202.888%202.888%200%200%201-.89-.37.5.5%200%200%200-.62.071l-.238.238-.353-.353.238-.237a.5.5%200%200%200%20.07-.619%202.872%202.872%200%200%201-.365-.89.5.5%200%200%200-.488-.391H13v-.5h.338a.5.5%200%200%200%20.488-.389c.072-.315.196-.615.367-.888a.5.5%200%200%200-.07-.62l-.238-.238.353-.353.239.236a.5.5%200%200%200%20.617.07c.274-.17.575-.294.89-.365a.5.5%200%200%200%20.391-.488V6zm.25%201.98c-.903%200-1.646.742-1.646%201.645s.743%201.646%201.646%201.646c.903%200%201.646-.743%201.646-1.646%200-.903-.743-1.645-1.646-1.645zm0%201a.645.645%200%201%201%200%201.291.645.645%200%201%201%200-1.291zM7.67%2011.535a.5.5%200%200%200-.5.5v.512a3.76%203.76%200%200%200-.422.172l-.36-.36a.5.5%200%200%200-.706%200l-1.06%201.06a.5.5%200%200%200%200%20.708l.36.361a3.845%203.845%200%200%200-.175.422h-.512a.5.5%200%200%200-.5.5v1.5a.5.5%200%200%200%20.5.5h.512c.05.144.107.285.173.422l-.359.36a.5.5%200%200%200%200%20.708l1.06%201.06a.5.5%200%200%200%20.708%200l.361-.36c.137.066.276.124.42.173v.512a.5.5%200%200%200%20.5.5h1.5a.5.5%200%200%200%20.5-.5v-.512a3.95%203.95%200%200%200%20.422-.173l.361.36a.5.5%200%200%200%20.707%200l1.06-1.06a.5.5%200%200%200%200-.709l-.359-.359c.067-.137.124-.278.174-.422h.51a.5.5%200%200%200%20.5-.5v-1.5a.5.5%200%200%200-.5-.5h-.512a3.856%203.856%200%200%200-.174-.422l.362-.361a.5.5%200%200%200%200-.707l-1.06-1.06a.5.5%200%200%200-.708%200l-.361.36a3.816%203.816%200%200%200-.422-.175v-.51a.5.5%200%200%200-.5-.5h-1.5zm.5%201h.5v.338a.5.5%200%200%200%20.389.486c.315.072.616.198.89.37a.5.5%200%200%200%20.62-.07l.238-.24.353.354-.236.237a.5.5%200%200%200-.07.619c.17.274.294.575.365.89a.5.5%200%200%200%20.488.391h.338v.5h-.338a.5.5%200%200%200-.486.389%202.872%202.872%200%200%201-.37.889.5.5%200%200%200%20.07.62l.24.237-.354.353-.237-.236a.5.5%200%200%200-.619-.07%202.875%202.875%200%200%201-.89.365.5.5%200%200%200-.391.488v.34h-.5v-.338a.5.5%200%200%200-.389-.488%202.87%202.87%200%200%201-.888-.367.5.5%200%200%200-.62.068l-.238.238-.353-.355.236-.236a.5.5%200%200%200%20.07-.618%202.872%202.872%200%200%201-.365-.89.5.5%200%200%200-.488-.39h-.34v-.5h.338a.5.5%200%200%200%20.488-.39c.072-.315.195-.616.367-.89a.5.5%200%200%200-.068-.62l-.238-.238.353-.353.236.236a.5.5%200%200%200%20.618.07c.274-.17.575-.294.89-.365a.5.5%200%200%200%20.39-.488v-.336zm11.238%201.715a.5.5%200%200%200-.5.5v.895c-.31.096-.608.217-.896.367l-.63-.627a.5.5%200%200%200-.706%200l-1.543%201.54a.5.5%200%200%200%200%20.708l.63.63c-.15.289-.276.587-.372.897H14.5a.5.5%200%200%200-.5.5v2.182a.5.5%200%200%200%20.5.5h.893c.096.31.219.61.369.898l-.63.63a.5.5%200%200%200%200%20.706l1.544%201.541a.5.5%200%200%200%20.707%200l.63-.629c.288.15.586.273.895.37v.892a.5.5%200%200%200%20.5.5h2.184a.5.5%200%200%200%20.5-.5v-.893c.31-.096.608-.217.896-.367l.63.627a.5.5%200%200%200%20.706%200l1.543-1.54a.5.5%200%200%200%200-.708l-.63-.63c.15-.289.276-.587.372-.897h.891a.5.5%200%200%200%20.5-.5V19.66a.5.5%200%200%200-.5-.5h-.893a5.385%205.385%200%200%200-.369-.898l.63-.63a.5.5%200%200%200%200-.706l-1.544-1.541a.5.5%200%200%200-.707%200l-.63.629a5.373%205.373%200%200%200-.895-.37v-.894a.5.5%200%200%200-.5-.5h-2.184zm-10.988.264c-.903%200-1.645.743-1.645%201.646%200%20.903.742%201.647%201.645%201.647s1.646-.744%201.646-1.647-.743-1.646-1.646-1.646zm11.488.736h1.184v.719a.5.5%200%200%200%20.388.488c.484.11.944.301%201.364.564a.5.5%200%200%200%20.619-.07l.508-.506.836.834-.506.506a.5.5%200%200%200-.07.62c.262.42.451.88.56%201.365a.5.5%200%200%200%20.488.39H26v1.182h-.719a.5.5%200%200%200-.488.388c-.11.484-.3.946-.564%201.366a.5.5%200%200%200%20.07.619l.508.508-.836.834-.506-.504a.5.5%200%200%200-.617-.07c-.421.262-.884.451-1.368.56a.5.5%200%200%200-.388.486v.721h-1.184v-.719a.5.5%200%200%200-.388-.486%204.403%204.403%200%200%201-1.364-.565.5.5%200%200%200-.619.07l-.508.507-.836-.834.506-.506a.5.5%200%200%200%20.07-.62%204.403%204.403%200%200%201-.56-1.365.5.5%200%200%200-.488-.39H15V20.16h.719a.5.5%200%200%200%20.488-.389c.11-.483.3-.945.564-1.365a.5.5%200%200%200-.07-.619l-.508-.508.836-.834.506.504a.5.5%200%200%200%20.617.07c.421-.262.884-.453%201.368-.562a.5.5%200%200%200%20.388-.484v-.723zm-11.488.264a.647.647%200%200%201%200%201.293.645.645%200%200%201%200-1.293zM20.5%2018.25a2.511%202.511%200%200%200-2.5%202.5%202.51%202.51%200%200%200%202.5%202.5%202.51%202.51%200%200%200%202.5-2.5c0-1.372-1.128-2.5-2.5-2.5zm0%201c.826%200%201.5.674%201.5%201.5s-.674%201.5-1.5%201.5-1.5-.674-1.5-1.5.674-1.5%201.5-1.5z%22%20color%3D%22%23000%22%20font-family%3D%22sans-serif%22%20font-weight%3D%22400%22%20overflow%3D%22visible%22%2F%3E%3C%2Fsvg%3E');
}

[role='tabpanel'] > header h1,
[role='tabpanel'] > header p {
  margin: 1.4rem 0rem;
  padding: 0rem 2rem;
}

[role='tabpanel'] > header h1 {
  color: rgb(0, 65, 159);
}

.content-section {
  margin: 0 2rem;
  padding: 1.4rem 0;
  border-top: 1px solid #cdcdcd;
}

.add-to-whtelist-form {
  display: flex;
  margin-bottom: 1.4rem;
  column-gap: 0.6rem;
}

.add-to-whtelist-form input {
  flex: 1;
  padding: 6px;
}

[role='tabpanel']:not([hidden]) {
  display: block;
}

[hidden] {
  display: none;
}

.courses-list .course + .course {
  margin-top: 0.6rem;
}

.accordion {
  background: #eee;
  padding: 10px;
  border-radius: 8px;
}

.course__tracking-info {
  margin-top: 8px;
}

.course__tracking-info-table {
  min-width: 420px;
}

.course__tracking-info-table td,
.course__tracking-info-table th {
  padding: 4px 10px;
}

.course__tracking-info-table td:first-child,
.course__tracking-info-table th:first-child {
  padding-left: 0;
}